m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anatoliy/Desktop/MIPS Processors/modelsim
T_opt
!s110 1596768238
VRaB=9O8[A@i3SiADKL]`G0
04 22 6 work tb_multi_cycle_control behave 1
=1-d0577b17709b-5f2cbfee-2dc-3888
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1596928033
V;CVi2oM;D0I24oLZNOI[k3
04 23 6 work tb_multi_cycle_datapath behave 1
=1-d0577b17709b-5f2f3020-3cf-1d08
R1
R2
n@_opt1
R3
T_opt2
!s110 1596492445
V@ZeGH_S?Sz;OB0jgHaZ_@0
04 20 6 work tb_single_cycle_comp behave 1
=1-d0577b17709b-5f288a9d-11c-56d0
R1
R2
n@_opt2
R3
R0
Ealu
Z4 w1596325296
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/Anatoliy/Documents/GitHub/MIPS/MIPS Processors/modelsim
Z10 8../srcs/ALU.vhd
Z11 F../srcs/ALU.vhd
l0
L6
V2BZdOKE02oRR>6dfEjSC21
!s100 ?81I[=B^XY>^9VG^Ihf482
Z12 OL;C;10.5c;63
33
Z13 !s110 1596928032
!i10b 1
Z14 !s108 1596928032.000000
Z15 !s90 -reportprogress|300|-work|work|../srcs/ALU.vhd|
Z16 !s107 ../srcs/ALU.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
DEx4 work 3 alu 0 22 2BZdOKE02oRR>6dfEjSC21
l21
L17
Vl^GWK=mYYVb[<>@zkKAYn0
!s100 2Oj4Pl317YSX?[]>Vcgb01
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Emips_memory
Z19 w1596233539
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z21 8../srcs/MIPS_memory.vhd
Z22 F../srcs/MIPS_memory.vhd
l0
L6
VoF=UU^A[cAQD1Sk:C``Zz1
!s100 FXP0mO2LYfhPK7gCg`fB83
R12
33
Z23 !s110 1596414750
!i10b 1
Z24 !s108 1596414749.000000
Z25 !s90 -reportprogress|300|-work|work|../srcs/MIPS_memory.vhd|
Z26 !s107 ../srcs/MIPS_memory.vhd|
!i113 0
R17
R18
Abehave
R20
R7
R8
DEx4 work 11 mips_memory 0 22 oF=UU^A[cAQD1Sk:C``Zz1
l52
L19
V7PHHN<4g:8Z8B4K2HN_8P1
!s100 2foQNgCGbnzXWP@be?V^b3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emips_multi_cycle
w1596918946
R7
R8
R9
8../srcs/MIPS_multi_cycle.vhd
F../srcs/MIPS_multi_cycle.vhd
l0
L4
V[`5RlWabjIjUIXdPL`5M;3
!s100 ?AGPoYRF05mVA7YEeURTY0
R12
33
!s110 1596918949
!i10b 1
!s108 1596918949.000000
!s90 -reportprogress|300|-work|work|../srcs/MIPS_multi_cycle.vhd|
!s107 ../srcs/MIPS_multi_cycle.vhd|
!i113 0
R17
R18
Emips_single_cycle
Z27 w1596413911
R7
R8
R0
Z28 8../srcs/MIPS_single_cycle.vhd
Z29 F../srcs/MIPS_single_cycle.vhd
l0
L4
VMG83Mc_DaJIC[mTQbRPdo0
!s100 aLl`e=HGAchXA?2B3O:R21
R12
33
Z30 !s110 1596492438
!i10b 1
Z31 !s108 1596492438.000000
Z32 !s90 -reportprogress|300|-work|work|../srcs/MIPS_single_cycle.vhd|
Z33 !s107 ../srcs/MIPS_single_cycle.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 17 mips_single_cycle 0 22 MG83Mc_DaJIC[mTQbRPdo0
l77
L19
VihGll[MHW0RCV=ZjkBdha0
!s100 YbGMJbZ3BXzAZ<Al]eb^81
R12
33
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Emips_single_cyle
Z34 w1596413704
R7
R8
R0
R28
R29
l0
L4
V_O3iA=RcWK<b@9NEAONV62
!s100 =MdN;fA506:Q@5l]TX0U_3
R12
33
Z35 !s110 1596413900
!i10b 1
Z36 !s108 1596413900.000000
R32
R33
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 16 mips_single_cyle 0 22 _O3iA=RcWK<b@9NEAONV62
l77
L19
VmEXH4kTXd<QiHG]3fK8JP2
!s100 IfAi4lL@9S>m@a7_Q]Z6`0
R12
33
R35
!i10b 1
R36
R32
R33
!i113 0
R17
R18
Emulti_cycle_control
Z37 w1596768232
R7
R8
R9
Z38 8../srcs/multi_cycle_control.vhd
Z39 F../srcs/multi_cycle_control.vhd
l0
L4
V?DmZ3lZ>A[@nm4BngoPm82
!s100 `CGXG[z>e[aQOTj7[X5=N3
R12
33
Z40 !s110 1596768237
!i10b 1
Z41 !s108 1596768237.000000
Z42 !s90 -reportprogress|300|-work|work|../srcs/multi_cycle_control.vhd|
Z43 !s107 ../srcs/multi_cycle_control.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 19 multi_cycle_control 0 22 ?DmZ3lZ>A[@nm4BngoPm82
l37
L26
VYAPB;iU>`ZUn75LU4ccAW3
!s100 ?IcmmTb?HnPXIfVc;O:_10
R12
33
R40
!i10b 1
R41
R42
R43
!i113 0
R17
R18
Emulti_cycle_datapath
Z44 w1596927859
R20
R5
R6
R7
R8
R9
Z45 8../srcs/multi_cycle_datapath.vhd
Z46 F../srcs/multi_cycle_datapath.vhd
l0
L6
VPQQhP@d9LTha[VXe]z9mY0
!s100 1oGi_`8J[WCU]K@0ekPYm2
R12
33
R13
!i10b 1
Z47 !s108 1596928031.000000
Z48 !s90 -reportprogress|300|-work|work|../srcs/multi_cycle_datapath.vhd|
Z49 !s107 ../srcs/multi_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R20
R5
R6
R7
R8
DEx4 work 20 multi_cycle_datapath 0 22 PQQhP@d9LTha[VXe]z9mY0
l88
L31
V`M>2hK4mI<aRIIKc`6RfR0
!s100 hUN2@^9W2Eb@Iak45WL=00
R12
33
R13
!i10b 1
R47
R48
R49
!i113 0
R17
R18
Eregister_file
Z50 w1596165201
R20
R7
R8
R9
Z51 8../srcs/register_file.vhd
Z52 F../srcs/register_file.vhd
l0
L6
VFYzVZXJfA5cE@OPg_^b5B1
!s100 TJWImNjaOhb9?SH;B>[a@2
R12
33
R13
!i10b 1
R14
Z53 !s90 -reportprogress|300|-work|work|../srcs/register_file.vhd|
Z54 !s107 ../srcs/register_file.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 13 register_file 0 22 FYzVZXJfA5cE@OPg_^b5B1
l25
L20
V0Ed<nQF3B7JLS>5I>dC>n0
!s100 kNehd60ZV@C5H;8_<ZKX<0
R12
33
R13
!i10b 1
R14
R53
R54
!i113 0
R17
R18
Esingle_cycle_comp
Z55 w1596417280
R7
R8
R0
Z56 8../srcs/single_cycle_comp.vhd
Z57 F../srcs/single_cycle_comp.vhd
l0
L4
VR`h>h?C<AzmD3Cl^DXWMM0
!s100 C`Zh8Xnce^z@oHdC5Ph:90
R12
33
R30
!i10b 1
R31
Z58 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_comp.vhd|
Z59 !s107 ../srcs/single_cycle_comp.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 17 single_cycle_comp 0 22 R`h>h?C<AzmD3Cl^DXWMM0
l51
L11
VmD_b_OBjQYZ_FjbST`j1Q3
!s100 ;[joMDDL11oiEn8h1JnhC1
R12
33
R30
!i10b 1
R31
R58
R59
!i113 0
R17
R18
Esingle_cycle_control
Z60 w1596492219
R7
R8
R0
Z61 8../srcs/single_cycle_control.vhd
Z62 F../srcs/single_cycle_control.vhd
l0
L5
VQdo<lS2H6>KKd>OZOlP[U1
!s100 j^YCOBBMScDc@S:?aEEGU3
R12
33
Z63 !s110 1596492439
!i10b 1
Z64 !s108 1596492439.000000
Z65 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_control.vhd|
Z66 !s107 ../srcs/single_cycle_control.vhd|
!i113 0
R17
R18
Art1
R7
R8
DEx4 work 20 single_cycle_control 0 22 Qdo<lS2H6>KKd>OZOlP[U1
l25
L21
VUG@>3VMB`I1XLHb]9B4`d3
!s100 :HDLA]hA9zkZA5MDkjzdW0
R12
33
R63
!i10b 1
R64
R65
R66
!i113 0
R17
R18
Esingle_cycle_datapath
Z67 w1596412685
R20
R5
R6
R7
R8
R0
Z68 8../srcs/single_cycle_datapath.vhd
Z69 F../srcs/single_cycle_datapath.vhd
l0
L6
Vzi1`dHD9liCiHViMcUWmQ0
!s100 CA:3@ZbM27ZGmjHSnV;XL1
R12
33
R30
!i10b 1
R31
Z70 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_datapath.vhd|
Z71 !s107 ../srcs/single_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R20
R5
R6
R7
R8
DEx4 work 21 single_cycle_datapath 0 22 zi1`dHD9liCiHViMcUWmQ0
l92
L28
VZO1SSi2H`Wl:oXZdc=jl90
!s100 GBVU5OP?Zkl]FPmCZCLA<3
R12
33
R30
!i10b 1
R31
R70
R71
!i113 0
R17
R18
Etb_alu
Z72 w1596325556
R7
R8
R0
Z73 8../sims/tb_ALU.vhd
Z74 F../sims/tb_ALU.vhd
l0
L24
VZh:=1:ooLP;8mOXo=`]XF3
!s100 1K>[Ri3dh1eFIEmFQm4lI2
R12
33
Z75 !s110 1596326262
!i10b 1
Z76 !s108 1596326262.000000
Z77 !s90 -reportprogress|300|-work|work|../sims/tb_ALU.vhd|
Z78 !s107 ../sims/tb_ALU.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 6 tb_alu 0 22 Zh:=1:ooLP;8mOXo=`]XF3
l51
L27
V3?h67DB0]AldOEzbCUzdc1
!s100 H>8WD9EMNnl`W>>Kd9gYf0
R12
33
R75
!i10b 1
R76
R77
R78
!i113 0
R17
R18
Etb_mips_memory
Z79 w1596234419
R7
R8
R0
Z80 8../sims/tb_MIPS_memory.vhd
Z81 F../sims/tb_MIPS_memory.vhd
l0
L4
VhbmaOHQ7hNVF;M>OZHojQ1
!s100 YGgO^M8G[TMaPcMGg9eZ:0
R12
33
R23
!i10b 1
Z82 !s108 1596414750.000000
Z83 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_memory.vhd|
Z84 !s107 ../sims/tb_MIPS_memory.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 14 tb_mips_memory 0 22 hbmaOHQ7hNVF;M>OZHojQ1
l38
L7
V;JQm87]5CHLjX6U@HjhNK0
!s100 E[KN]6G98239nJN>P^3@41
R12
33
R23
!i10b 1
R82
R83
R84
!i113 0
R17
R18
Etb_mips_single_cycle
Z85 w1596414768
R7
R8
R0
Z86 8../sims/tb_MIPS_single_cycle.vhd
Z87 F../sims/tb_MIPS_single_cycle.vhd
l0
L4
VGc11GzkUzej44H4C10HkG2
!s100 BX:^73m>DKRFn1R>OLCVJ1
R12
33
Z88 !s110 1596414776
!i10b 1
Z89 !s108 1596414776.000000
Z90 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_single_cycle.vhd|
Z91 !s107 ../sims/tb_MIPS_single_cycle.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 20 tb_mips_single_cycle 0 22 Gc11GzkUzej44H4C10HkG2
l42
L7
Vl3b9c`5_dmloke<I2848E3
!s100 hKH0BKG9ViU6NWWnNQ:R>1
R12
33
R88
!i10b 1
R89
R90
R91
!i113 0
R17
R18
Etb_multi_cycle_control
Z92 w1596766689
R7
R8
R9
Z93 8../sims/tb_multi_cycle_control.vhd
Z94 F../sims/tb_multi_cycle_control.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                