m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anatoliy/Desktop/MIPS Processors/modelsim
T_opt
!s110 1596768238
VRaB=9O8[A@i3SiADKL]`G0
04 22 6 work tb_multi_cycle_control behave 1
=1-d0577b17709b-5f2cbfee-2dc-3888
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1596932428
VP9Ke8k0Xdh6EI3jhL:nO23
04 19 6 work tb_multi_cycle_comp behave 1
=1-d0577b17709b-5f2f414b-380-36f4
R1
R2
n@_opt1
R3
T_opt2
!s110 1596930162
V`C1OFMHK=EzRGL1HJ@^S`0
04 19 6 work tb_mips_multi_cycle behave 1
=1-d0577b17709b-5f2f3872-e8-2c74
R1
R2
n@_opt2
R3
R0
Ealu
Z4 w1596325296
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/Anatoliy/Documents/GitHub/MIPS/MIPS Processors/modelsim
Z10 8../srcs/ALU.vhd
Z11 F../srcs/ALU.vhd
l0
L6
V2BZdOKE02oRR>6dfEjSC21
!s100 ?81I[=B^XY>^9VG^Ihf482
Z12 OL;C;10.5c;63
33
Z13 !s110 1596932425
!i10b 1
Z14 !s108 1596932425.000000
Z15 !s90 -reportprogress|300|-work|work|../srcs/ALU.vhd|
Z16 !s107 ../srcs/ALU.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
DEx4 work 3 alu 0 22 2BZdOKE02oRR>6dfEjSC21
l21
L17
Vl^GWK=mYYVb[<>@zkKAYn0
!s100 2Oj4Pl317YSX?[]>Vcgb01
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Emips_memory
Z19 w1596233539
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R9
Z21 8../srcs/MIPS_memory.vhd
Z22 F../srcs/MIPS_memory.vhd
l0
L6
VoF=UU^A[cAQD1Sk:C``Zz1
!s100 FXP0mO2LYfhPK7gCg`fB83
R12
33
Z23 !s110 1596932426
!i10b 1
Z24 !s108 1596932426.000000
Z25 !s90 -reportprogress|300|-work|work|../srcs/MIPS_memory.vhd|
Z26 !s107 ../srcs/MIPS_memory.vhd|
!i113 0
R17
R18
Abehave
R20
R7
R8
DEx4 work 11 mips_memory 0 22 oF=UU^A[cAQD1Sk:C``Zz1
l52
L19
V7PHHN<4g:8Z8B4K2HN_8P1
!s100 2foQNgCGbnzXWP@be?V^b3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emips_multi_cycle
Z27 w1596928404
R7
R8
R9
Z28 8../srcs/MIPS_multi_cycle.vhd
Z29 F../srcs/MIPS_multi_cycle.vhd
l0
L4
V[`5RlWabjIjUIXdPL`5M;3
!s100 ?AGPoYRF05mVA7YEeURTY0
R12
33
R13
!i10b 1
R14
Z30 !s90 -reportprogress|300|-work|work|../srcs/MIPS_multi_cycle.vhd|
Z31 !s107 ../srcs/MIPS_multi_cycle.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 16 mips_multi_cycle 0 22 [`5RlWabjIjUIXdPL`5M;3
l91
L17
VI:Hk_Me:R2YYYH79kciI51
!s100 4Z:7P`?7M2O?d2TGREC7>3
R12
33
R13
!i10b 1
R14
R30
R31
!i113 0
R17
R18
Emips_single_cycle
Z32 w1596413911
R7
R8
R0
Z33 8../srcs/MIPS_single_cycle.vhd
Z34 F../srcs/MIPS_single_cycle.vhd
l0
L4
VMG83Mc_DaJIC[mTQbRPdo0
!s100 aLl`e=HGAchXA?2B3O:R21
R12
33
Z35 !s110 1596492438
!i10b 1
Z36 !s108 1596492438.000000
Z37 !s90 -reportprogress|300|-work|work|../srcs/MIPS_single_cycle.vhd|
Z38 !s107 ../srcs/MIPS_single_cycle.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 17 mips_single_cycle 0 22 MG83Mc_DaJIC[mTQbRPdo0
l77
L19
VihGll[MHW0RCV=ZjkBdha0
!s100 YbGMJbZ3BXzAZ<Al]eb^81
R12
33
R35
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Emips_single_cyle
Z39 w1596413704
R7
R8
R0
R33
R34
l0
L4
V_O3iA=RcWK<b@9NEAONV62
!s100 =MdN;fA506:Q@5l]TX0U_3
R12
33
Z40 !s110 1596413900
!i10b 1
Z41 !s108 1596413900.000000
R37
R38
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 16 mips_single_cyle 0 22 _O3iA=RcWK<b@9NEAONV62
l77
L19
VmEXH4kTXd<QiHG]3fK8JP2
!s100 IfAi4lL@9S>m@a7_Q]Z6`0
R12
33
R40
!i10b 1
R41
R37
R38
!i113 0
R17
R18
Emulti_cycle_comp
Z42 w1596931237
R7
R8
R9
Z43 8../srcs/multi_cycle_comp.vhd
Z44 F../srcs/multi_cycle_comp.vhd
l0
L4
VU87=D5c2dEROPTg<j;DAI2
!s100 [`]3ebc=hG0]:Um_VX?mY3
R12
33
R13
!i10b 1
R14
Z45 !s90 -reportprogress|300|-work|work|../srcs/multi_cycle_comp.vhd|
Z46 !s107 ../srcs/multi_cycle_comp.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 16 multi_cycle_comp 0 22 U87=D5c2dEROPTg<j;DAI2
l47
L11
Vj:hfZP;154]K9Pe0P5noB0
!s100 _8o0j6A2^mL?ghjB1;YN71
R12
33
R13
!i10b 1
R14
R45
R46
!i113 0
R17
R18
Emulti_cycle_control
Z47 w1596930002
R7
R8
R9
Z48 8../srcs/multi_cycle_control.vhd
Z49 F../srcs/multi_cycle_control.vhd
l0
L4
V?DmZ3lZ>A[@nm4BngoPm82
!s100 `CGXG[z>e[aQOTj7[X5=N3
R12
33
R23
!i10b 1
R14
Z50 !s90 -reportprogress|300|-work|work|../srcs/multi_cycle_control.vhd|
Z51 !s107 ../srcs/multi_cycle_control.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 19 multi_cycle_control 0 22 ?DmZ3lZ>A[@nm4BngoPm82
l37
L26
VTX@ojA:N=8[SB7jL2aU>42
!s100 :k[=Aal7cDVN`93^[PlHj1
R12
33
R23
!i10b 1
R14
R50
R51
!i113 0
R17
R18
Emulti_cycle_datapath
Z52 w1596932421
R20
R5
R6
R7
R8
R9
Z53 8../srcs/multi_cycle_datapath.vhd
Z54 F../srcs/multi_cycle_datapath.vhd
l0
L6
VPQQhP@d9LTha[VXe]z9mY0
!s100 1oGi_`8J[WCU]K@0ekPYm2
R12
33
R13
!i10b 1
R14
Z55 !s90 -reportprogress|300|-work|work|../srcs/multi_cycle_datapath.vhd|
Z56 !s107 ../srcs/multi_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R20
R5
R6
R7
R8
DEx4 work 20 multi_cycle_datapath 0 22 PQQhP@d9LTha[VXe]z9mY0
l88
L31
V@G6eIlfJ[6Ea8BFi2g=HN1
!s100 g835YnSzT1YFKj`Peom`13
R12
33
R13
!i10b 1
R14
R55
R56
!i113 0
R17
R18
Eregister_file
Z57 w1596165201
R20
R7
R8
R9
Z58 8../srcs/register_file.vhd
Z59 F../srcs/register_file.vhd
l0
L6
VFYzVZXJfA5cE@OPg_^b5B1
!s100 TJWImNjaOhb9?SH;B>[a@2
R12
33
R13
!i10b 1
R14
Z60 !s90 -reportprogress|300|-work|work|../srcs/register_file.vhd|
Z61 !s107 ../srcs/register_file.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 13 register_file 0 22 FYzVZXJfA5cE@OPg_^b5B1
l25
L20
V0Ed<nQF3B7JLS>5I>dC>n0
!s100 kNehd60ZV@C5H;8_<ZKX<0
R12
33
R13
!i10b 1
R14
R60
R61
!i113 0
R17
R18
Esingle_cycle_comp
Z62 w1596417280
R7
R8
R0
Z63 8../srcs/single_cycle_comp.vhd
Z64 F../srcs/single_cycle_comp.vhd
l0
L4
VR`h>h?C<AzmD3Cl^DXWMM0
!s100 C`Zh8Xnce^z@oHdC5Ph:90
R12
33
R35
!i10b 1
R36
Z65 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_comp.vhd|
Z66 !s107 ../srcs/single_cycle_comp.vhd|
!i113 0
R17
R18
Astruct
R7
R8
DEx4 work 17 single_cycle_comp 0 22 R`h>h?C<AzmD3Cl^DXWMM0
l51
L11
VmD_b_OBjQYZ_FjbST`j1Q3
!s100 ;[joMDDL11oiEn8h1JnhC1
R12
33
R35
!i10b 1
R36
R65
R66
!i113 0
R17
R18
Esingle_cycle_control
Z67 w1596492219
R7
R8
R0
Z68 8../srcs/single_cycle_control.vhd
Z69 F../srcs/single_cycle_control.vhd
l0
L5
VQdo<lS2H6>KKd>OZOlP[U1
!s100 j^YCOBBMScDc@S:?aEEGU3
R12
33
Z70 !s110 1596492439
!i10b 1
Z71 !s108 1596492439.000000
Z72 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_control.vhd|
Z73 !s107 ../srcs/single_cycle_control.vhd|
!i113 0
R17
R18
Art1
R7
R8
DEx4 work 20 single_cycle_control 0 22 Qdo<lS2H6>KKd>OZOlP[U1
l25
L21
VUG@>3VMB`I1XLHb]9B4`d3
!s100 :HDLA]hA9zkZA5MDkjzdW0
R12
33
R70
!i10b 1
R71
R72
R73
!i113 0
R17
R18
Esingle_cycle_datapath
Z74 w1596412685
R20
R5
R6
R7
R8
R0
Z75 8../srcs/single_cycle_datapath.vhd
Z76 F../srcs/single_cycle_datapath.vhd
l0
L6
Vzi1`dHD9liCiHViMcUWmQ0
!s100 CA:3@ZbM27ZGmjHSnV;XL1
R12
33
R35
!i10b 1
R36
Z77 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_datapath.vhd|
Z78 !s107 ../srcs/single_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R20
R5
R6
R7
R8
DEx4 work 21 single_cycle_datapath 0 22 zi1`dHD9liCiHViMcUWmQ0
l92
L28
VZO1SSi2H`Wl:oXZdc=jl90
!s100 GBVU5OP?Zkl]FPmCZCLA<3
R12
33
R35
!i10b 1
R36
R77
R78
!i113 0
R17
R18
Etb_alu
Z79 w1596325556
R7
R8
R0
Z80 8../sims/tb_ALU.vhd
Z81 F../sims/tb_ALU.vhd
l0
L24
VZh:=1:ooLP;8mOXo=`]XF3
!s100 1K>[Ri3dh1eFIEmFQm4lI2
R12
33
Z82 !s110 1596326262
!i10b 1
Z83 !s108 1596326262.000000
Z84 !s90 -reportprogress|300|-work|work|../sims/tb_ALU.vhd|
Z85 !s107 ../sims/tb_ALU.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 6 tb_alu 0 22 Zh:=1:ooLP;8mOXo=`]XF3
l51
L27
V3?h67DB0]AldOEzbCUzdc1
!s100 H>8WD9EMNnl`W>>Kd9gYf0
R12
33
R82
!i10b 1
R83
R84
R85
!i113 0
R17
R18
Etb_mips_memory
Z86 w1596234419
R7
R8
R0
Z87 8../sims/tb_MIPS_memory.vhd
Z88 F../sims/tb_MIPS_memory.vhd
l0
L4
VhbmaOHQ7hNVF;M>OZHojQ1
!s100 YGgO^M8G[TMaPcMGg9eZ:0
R12
33
Z89 !s110 1596414750
!i10b 1
Z90 !s108 1596414750.000000
Z91 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_memory.vhd|
Z92 !s107 ../sims/tb_MIPS_memory.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 14 tb_mips_memory 0 22 hbmaOHQ7hNVF;M>OZHojQ1
l38
L7
V;JQm87]5CHLjX6U@HjhNK0
!s100 E[KN]6G98239nJN>P^3@41
R12
33
R89
!i10b 1
R90
R91
R92
!i113 0
R17
R18
Etb_mips_multi_cycle
Z93 w1596930153
R7
R8
R9
Z94 8../sims/tb_MIPS_multi_cycle.vhd
Z95 F../sims/tb_MIPS_multi_cycle.vhd
l0
L4
V4LFHWb;86^[Z9Ekgj]AUE1
!s100 O6z6N^;^`7V=XQB_UO7;M3
R12
33
Z96 !s110 1596931320
!i10b 1
Z97 !s108 1596931320.000000
Z98 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_multi_cycle.vhd|
Z99 !s107 ../sims/tb_MIPS_multi_cycle.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 19 tb_mips_multi_cycle 0 22 4LFHWb;86^[Z9Ekgj]AUE1
l38
L7
V;]Ke7:eZV0iYcd3LMzeFn3
!s100 bhbnkY04VT=n@`X^2?zQK3
R12
33
R96
!i10b 1
R97
R98
R99
!i113 0
R17
R18
Etb_mips_single_cycle
Z100 w1596414768
R7
R8
R0
Z101 8../sims/tb_MIPS_single_cycle.vhd
Z102 F../sims/tb_MIPS_single_cycle.vhd
l0
L4
VGc11GzkUzej44H4C10HkG2
!s100 BX:^73m>DKRFn1R>OLCVJ1
R12
33
Z103 !s110 1596414776
!i10b 1
Z104 !s108 1596414776.000000
Z105 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_single_cycle.vhd|
Z106 !s107 ../sims/tb_MIPS_single_cycle.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 20 tb_mips_single_cycle 0 22 Gc11GzkUzej44H4C10HkG2
l42
L7
Vl3b9c`5_dmloke<I2848E3
!s100 hKH0BKG9ViU6NWWnNQ:R>1
R12
33
R103
!i10b 1
R104
R105
R106
!i113 0
R17
R18
Etb_multi_cycle_comp
Z107 w1596932052
R7
R8
R9
Z108 8../sims/tb_multi_cycle_comp.vhd
Z109 F../sims/tb_multi_cycle_comp.vhd
l0
L4
VlG`P]4z7`@kZCHh<eKYMh2
!s100 6>P8W[37HgV>5b0dKXCj>2
R12
33
R23
!i10b 1
R24
Z110 !s90 -reportprogress|300|-work|work|../sims/tb_multi_cycle_comp.vhd|
Z111 !s107 ../sims/tb_multi_cycle_comp.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 19 tb_multi_cycle_comp 0 22 lG`P]4z7`@kZCHh<eKYMh2
l23
L7
VG@iAk>lg<O?[K]J@EdQNR0
!s100 e>`NGTIgh_PDjCE2CFnI41
R12
33
R23
!i10b 1
R24
R110
R111
!i113 0
R17
R18
Etb_multi_cycle_control
Z112 w1596766689
R7
R8
R9
Z113 8../sims/tb_multi_cycle_control.vhd
Z114 F../sims/tb_multi_cycle_control.vhd
l0
L4
V1cN8A;9iH<e2DAQ:UZ4h@2
!s100 4df7hB;GM[hXX?g4TlPFC3
R12
33
Z115 !s110 1596768237
!i10b 1
Z116 !s108 1596768237.000000
Z117 !s90 -reportprogress|300|-work|work|../sims/tb_multi_cycle_control.vhd|
Z118 !s107 ../sims/tb_multi_cycle_control.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 22 tb_multi_cycle_control 0 22 1cN8A;9iH<e2DAQ:UZ4h@2
l55
L7
VXBz<OLT]5m2zmY4lEO6G61
!s100 4?f:gOLVQbI86KdCJ7W0G1
R12
33
R115
!i10b 1
R116
R117
R118
!i113 0
R17
R18
Etb_multi_cycle_datapath
Z119 w1596927912
R7
R8
R9
Z120 8../sims/tb_multi_cycle_datapath.vhd
Z121 F../sims/tb_multi_cycle_datapath.vhd
l0
L4
VBE9J9hjTNoK02P?d]=?j63
!s100 IHKFR7c>jVF?O04:k^;gc3
R12
33
Z122 !s110 1596928032
!i10b 1
Z123 !s108 1596928032.000000
Z124 !s90 -reportprogress|300|-work|work|../sims/tb_multi_cycle_datapath.vhd|
Z125 !s107 ../sims/tb_multi_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 23 tb_multi_cycle_datapath 0 22 BE9J9hjTNoK02P?d]=?j63
l62
L7
V55KkM20lNCdYA:[i[^j^A0
!s100 M2n:B0UB4NN_O9DdE=1XE1
R12
33
R122
!i10b 1
R123
R124
R125
!i113 0
R17
R18
Etb_single_cycle_comp
Z126 w1596492431
R7
R8
R0
Z127 8../sims/tb_single_cycle_comp.vhd
Z128 F../sims/tb_single_cycle_comp.vhd
l0
L4
VCO^Hii2>XdkYB@>GMo=o22
!s100 B;@5e<WDGfkJZmiOYohDK0
R12
33
R70
!i10b 1
R71
Z129 !s90 -reportprogress|300|-work|work|../sims/tb_single_cycle_comp.vhd|
Z130 !s107 ../sims/tb_single_cycle_comp.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 20 tb_single_cycle_comp 0 22 CO^Hii2>XdkYB@>GMo=o22
l23
L7
VhGYOYMTdFGSClA1S>^a3^0
!s100 2kcIzhaKHzz2:V9_Zof2j2
R12
33
R70
!i10b 1
R71
R129
R130
!i113 0
R17
R18
Etb_single_cycle_datapath
Z131 w1596329714
R7
R8
R0
Z132 8../sims/tb_single_cycle_datapath.vhd
Z133 F../sims/tb_single_cycle_datapath.vhd
l0
L4
V9oEzONYoUIzfZcdA6_K4b0
!s100 CniD@Ulm4a@:CfgnbbhA;3
R12
33
Z134 !s110 1596329726
!i10b 1
Z135 !s108 1596329726.000000
Z136 !s90 -reportprogress|300|-work|work|../sims/tb_single_cycle_datapath.vhd|
Z137 !s107 ../sims/tb_single_cycle_datapath.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 24 tb_single_cycle_datapath 0 22 9oEzONYoUIzfZcdA6_K4b0
l55
L7
V6d6Nl?aDf_m6gLJjHhk:93
!s100 SMnFm0:NhAFZHB5n_C8J52
R12
33
R134
!i10b 1
R135
R136
R137
!i113 0
R17
R18
