m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anatoliy/Desktop/MIPS Processors/modelsim
T_opt
!s110 1596414751
V2444Y2@B]^1KnYXEL8H7<3
04 14 6 work tb_mips_memory behave 1
=1-d0577b17709b-5f275b1f-1be-2a34
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1596414778
VzeA1RZka<3OkbC@f[S=Qa3
04 20 6 work tb_mips_single_cycle behave 1
=1-d0577b17709b-5f275b3a-b0-222c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1596492445
V@ZeGH_S?Sz;OB0jgHaZ_@0
04 20 6 work tb_single_cycle_comp behave 1
=1-d0577b17709b-5f288a9d-11c-56d0
R1
R2
n@_opt2
R3
Ealu
Z4 w1596325296
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../srcs/ALU.vhd
Z10 F../srcs/ALU.vhd
l0
L6
V2BZdOKE02oRR>6dfEjSC21
!s100 ?81I[=B^XY>^9VG^Ihf482
Z11 OL;C;10.5c;63
33
Z12 !s110 1596492439
!i10b 1
Z13 !s108 1596492439.000000
Z14 !s90 -reportprogress|300|-work|work|../srcs/ALU.vhd|
Z15 !s107 ../srcs/ALU.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
DEx4 work 3 alu 0 22 2BZdOKE02oRR>6dfEjSC21
l21
L17
Vl^GWK=mYYVb[<>@zkKAYn0
!s100 2Oj4Pl317YSX?[]>Vcgb01
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emips_memory
Z18 w1596233539
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z20 8../srcs/MIPS_memory.vhd
Z21 F../srcs/MIPS_memory.vhd
l0
L6
VoF=UU^A[cAQD1Sk:C``Zz1
!s100 FXP0mO2LYfhPK7gCg`fB83
R11
33
Z22 !s110 1596414750
!i10b 1
Z23 !s108 1596414749.000000
Z24 !s90 -reportprogress|300|-work|work|../srcs/MIPS_memory.vhd|
Z25 !s107 ../srcs/MIPS_memory.vhd|
!i113 0
R16
R17
Abehave
R19
R7
R8
DEx4 work 11 mips_memory 0 22 oF=UU^A[cAQD1Sk:C``Zz1
l52
L19
V7PHHN<4g:8Z8B4K2HN_8P1
!s100 2foQNgCGbnzXWP@be?V^b3
R11
33
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Emips_single_cycle
Z26 w1596413911
R7
R8
R0
Z27 8../srcs/MIPS_single_cycle.vhd
Z28 F../srcs/MIPS_single_cycle.vhd
l0
L4
VMG83Mc_DaJIC[mTQbRPdo0
!s100 aLl`e=HGAchXA?2B3O:R21
R11
33
Z29 !s110 1596492438
!i10b 1
Z30 !s108 1596492438.000000
Z31 !s90 -reportprogress|300|-work|work|../srcs/MIPS_single_cycle.vhd|
Z32 !s107 ../srcs/MIPS_single_cycle.vhd|
!i113 0
R16
R17
Astruct
R7
R8
DEx4 work 17 mips_single_cycle 0 22 MG83Mc_DaJIC[mTQbRPdo0
l77
L19
VihGll[MHW0RCV=ZjkBdha0
!s100 YbGMJbZ3BXzAZ<Al]eb^81
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Emips_single_cyle
Z33 w1596413704
R7
R8
R0
R27
R28
l0
L4
V_O3iA=RcWK<b@9NEAONV62
!s100 =MdN;fA506:Q@5l]TX0U_3
R11
33
Z34 !s110 1596413900
!i10b 1
Z35 !s108 1596413900.000000
R31
R32
!i113 0
R16
R17
Astruct
R7
R8
DEx4 work 16 mips_single_cyle 0 22 _O3iA=RcWK<b@9NEAONV62
l77
L19
VmEXH4kTXd<QiHG]3fK8JP2
!s100 IfAi4lL@9S>m@a7_Q]Z6`0
R11
33
R34
!i10b 1
R35
R31
R32
!i113 0
R16
R17
Eregister_file
Z36 w1596165201
R19
R7
R8
R0
Z37 8../srcs/register_file.vhd
Z38 F../srcs/register_file.vhd
l0
L6
VFYzVZXJfA5cE@OPg_^b5B1
!s100 TJWImNjaOhb9?SH;B>[a@2
R11
33
R12
!i10b 1
R13
Z39 !s90 -reportprogress|300|-work|work|../srcs/register_file.vhd|
Z40 !s107 ../srcs/register_file.vhd|
!i113 0
R16
R17
Abehavioral
R19
R7
R8
DEx4 work 13 register_file 0 22 FYzVZXJfA5cE@OPg_^b5B1
l25
L20
V0Ed<nQF3B7JLS>5I>dC>n0
!s100 kNehd60ZV@C5H;8_<ZKX<0
R11
33
R12
!i10b 1
R13
R39
R40
!i113 0
R16
R17
Esingle_cycle_comp
Z41 w1596417280
R7
R8
R0
Z42 8../srcs/single_cycle_comp.vhd
Z43 F../srcs/single_cycle_comp.vhd
l0
L4
VR`h>h?C<AzmD3Cl^DXWMM0
!s100 C`Zh8Xnce^z@oHdC5Ph:90
R11
33
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_comp.vhd|
Z45 !s107 ../srcs/single_cycle_comp.vhd|
!i113 0
R16
R17
Astruct
R7
R8
DEx4 work 17 single_cycle_comp 0 22 R`h>h?C<AzmD3Cl^DXWMM0
l51
L11
VmD_b_OBjQYZ_FjbST`j1Q3
!s100 ;[joMDDL11oiEn8h1JnhC1
R11
33
R29
!i10b 1
R30
R44
R45
!i113 0
R16
R17
Esingle_cycle_control
Z46 w1596492219
R7
R8
R0
Z47 8../srcs/single_cycle_control.vhd
Z48 F../srcs/single_cycle_control.vhd
l0
L5
VQdo<lS2H6>KKd>OZOlP[U1
!s100 j^YCOBBMScDc@S:?aEEGU3
R11
33
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_control.vhd|
Z50 !s107 ../srcs/single_cycle_control.vhd|
!i113 0
R16
R17
Art1
R7
R8
DEx4 work 20 single_cycle_control 0 22 Qdo<lS2H6>KKd>OZOlP[U1
l25
L21
VUG@>3VMB`I1XLHb]9B4`d3
!s100 :HDLA]hA9zkZA5MDkjzdW0
R11
33
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Esingle_cycle_datapath
Z51 w1596412685
R19
R5
R6
R7
R8
R0
Z52 8../srcs/single_cycle_datapath.vhd
Z53 F../srcs/single_cycle_datapath.vhd
l0
L6
Vzi1`dHD9liCiHViMcUWmQ0
!s100 CA:3@ZbM27ZGmjHSnV;XL1
R11
33
R29
!i10b 1
R30
Z54 !s90 -reportprogress|300|-work|work|../srcs/single_cycle_datapath.vhd|
Z55 !s107 ../srcs/single_cycle_datapath.vhd|
!i113 0
R16
R17
Abehave
R19
R5
R6
R7
R8
DEx4 work 21 single_cycle_datapath 0 22 zi1`dHD9liCiHViMcUWmQ0
l92
L28
VZO1SSi2H`Wl:oXZdc=jl90
!s100 GBVU5OP?Zkl]FPmCZCLA<3
R11
33
R29
!i10b 1
R30
R54
R55
!i113 0
R16
R17
Etb_alu
Z56 w1596325556
R7
R8
R0
Z57 8../sims/tb_ALU.vhd
Z58 F../sims/tb_ALU.vhd
l0
L24
VZh:=1:ooLP;8mOXo=`]XF3
!s100 1K>[Ri3dh1eFIEmFQm4lI2
R11
33
Z59 !s110 1596326262
!i10b 1
Z60 !s108 1596326262.000000
Z61 !s90 -reportprogress|300|-work|work|../sims/tb_ALU.vhd|
Z62 !s107 ../sims/tb_ALU.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 6 tb_alu 0 22 Zh:=1:ooLP;8mOXo=`]XF3
l51
L27
V3?h67DB0]AldOEzbCUzdc1
!s100 H>8WD9EMNnl`W>>Kd9gYf0
R11
33
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Etb_mips_memory
Z63 w1596234419
R7
R8
R0
Z64 8../sims/tb_MIPS_memory.vhd
Z65 F../sims/tb_MIPS_memory.vhd
l0
L4
VhbmaOHQ7hNVF;M>OZHojQ1
!s100 YGgO^M8G[TMaPcMGg9eZ:0
R11
33
R22
!i10b 1
Z66 !s108 1596414750.000000
Z67 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_memory.vhd|
Z68 !s107 ../sims/tb_MIPS_memory.vhd|
!i113 0
R16
R17
Abehave
R7
R8
DEx4 work 14 tb_mips_memory 0 22 hbmaOHQ7hNVF;M>OZHojQ1
l38
L7
V;JQm87]5CHLjX6U@HjhNK0
!s100 E[KN]6G98239nJN>P^3@41
R11
33
R22
!i10b 1
R66
R67
R68
!i113 0
R16
R17
Etb_mips_single_cycle
Z69 w1596414768
R7
R8
R0
Z70 8../sims/tb_MIPS_single_cycle.vhd
Z71 F../sims/tb_MIPS_single_cycle.vhd
l0
L4
VGc11GzkUzej44H4C10HkG2
!s100 BX:^73m>DKRFn1R>OLCVJ1
R11
33
Z72 !s110 1596414776
!i10b 1
Z73 !s108 1596414776.000000
Z74 !s90 -reportprogress|300|-work|work|../sims/tb_MIPS_single_cycle.vhd|
Z75 !s107 ../sims/tb_MIPS_single_cycle.vhd|
!i113 0
R16
R17
Abehave
R7
R8
DEx4 work 20 tb_mips_single_cycle 0 22 Gc11GzkUzej44H4C10HkG2
l42
L7
Vl3b9c`5_dmloke<I2848E3
!s100 hKH0BKG9ViU6NWWnNQ:R>1
R11
33
R72
!i10b 1
R73
R74
R75
!i113 0
R16
R17
Etb_single_cycle_comp
Z76 w1596492431
R7
R8
R0
Z77 8../sims/tb_single_cycle_comp.vhd
Z78 F../sims/tb_single_cycle_comp.vhd
l0
L4
VCO^Hii2>XdkYB@>GMo=o22
!s100 B;@5e<WDGfkJZmiOYohDK0
R11
33
R12
!i10b 1
R13
Z79 !s90 -reportprogress|300|-work|work|../sims/tb_single_cycle_comp.vhd|
Z80 !s107 ../sims/tb_single_cycle_comp.vhd|
!i113 0
R16
R17
Abehave
R7
R8
DEx4 work 20 tb_single_cycle_comp 0 22 CO^Hii2>XdkYB@>GMo=o22
l23
L7
VhGYOYMTdFGSClA1S>^a3^0
!s100 2kcIzhaKHzz2:V9_Zof2j2
R11
33
R12
!i10b 1
R13
R79
R80
!i113 0
R16
R17
Etb_single_cycle_datapath
Z81 w1596329714
R7
R8
R0
Z82 8../sims/tb_single_cycle_datapath.vhd
Z83 F../sims/tb_single_cycle_datapath.vhd
l0
L4
V9oEzONYoUIzfZcdA6_K4b0
!s100 CniD@Ulm4a@:CfgnbbhA;3
R11
33
Z84 !s110 1596329726
!i10b 1
Z85 !s108 1596329726.000000
Z86 !s90 -reportprogress|300|-work|work|../sims/tb_single_cycle_datapath.vhd|
Z87 !s107 ../sims/tb_single_cycle_datapath.vhd|
!i113 0
R16
R17
Abehave
R7
R8
DEx4 work 24 tb_single_cycle_datapath 0 22 9oEzONYoUIzfZcdA6_K4b0
l55
L7
V6d6Nl?aDf_m6gLJjHhk:93
!s100 SMnFm0:NhAFZHB5n_C8J52
R11
33
R84
!i10b 1
R85
R86
R87
!i113 0
R16
R17
